# Grinnet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/grinnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grinnet/: ApiClient.kt  ChatFragment.kt  CreatePostActivity.kt  FormUserActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/grinnet/adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/grinnet/data/: Comment.kt  Follow.kt  Like.kt  Post.kt  PostDTO.kt  Resource.kt  User.kt  UserIdRequest.kt
app/src/main/java/com/example/grinnet/network/: OkHttp3Stack.kt
app/src/main/java/com/example/grinnet/notifications/: FollowNotificationSender.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/grinnet/service/: CommentService.kt  FollowService.kt  LikeService.kt  PostService.kt  UserService.kt
app/src/main/java/com/example/grinnet/utils/: SessionManager.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  logo.xml  splashscreen.xml
app/src/main/res/layout/: activity_create_post.xml  activity_form_user.xml  activity_login.xml  activity_main.xml  comment_element.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_user_profile.xml  post_element.xml  publication.xml  user_element.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: logo_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grinnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
